user nginx;
worker_processes 2;

events{
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  client_max_body_size 20M;
  tcp_nopush on;
  keepalive_timeout 65;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  #remember to set the public URL of this (nginx and angular) docker container in strapi's config/server.js file as the url!
  upstream strapi {
    server strapiexample:1337;
  }

  include conf.d/app.conf;
}